{
    "name": "openmeteo-notify-admin",
    "version": "0.0.1",
    "private": true,
    "dependencies": {
        "@iobroker/adapter-react-v5": "^8.3.3",
        "@mui/icons-material": "^9.3.1",
        "@mui/material": "^9.4.0",
        "@vitejs/plugin-react": "^6.1.1",
        "@types/react": "^19.2.18",
        "@types/react-dom": "^19.3.0",
        "react": "^19.2.8",
        "react-dom": "^19.3.0",
        "typescript": "^7.0.2",
        "vite": "^8.3.0"
    },
    "scripts": {
        "start": "vite",
        "build": "vite build && mv ../admin/index.html ../admin/index_m.html"
    }
}
